version = 0.2.0

archivesBaseName = "testcontainers-scala"

testcontainersVersion = 1.1.5
scalaVersion = 2.11.8
seleniumVersion = 2.53.0
slf4jVersion = 1.7.21
scalaTestVersion = 2.2.6
mysqlConnectorVersion = 5.1.39
mockitoVersion = 1.10.19