version = 0.8.0

archivesBaseName = "testcontainers-scala"

testcontainersVersion = 1.4.2
scalaVersion = 2.12.3
seleniumVersion = 2.53.0
slf4jVersion = 1.7.21
scalaTestVersion = 3.0.1
mysqlConnectorVersion = 5.1.39
mockitoVersion = 1.10.19
