version = 0.6.0

archivesBaseName = "testcontainers-scala"

testcontainersVersion = 1.2.1
scalaVersion = 2.12.1
seleniumVersion = 2.53.0
slf4jVersion = 1.7.21
scalaTestVersion = 3.0.1
mysqlConnectorVersion = 5.1.39
mockitoVersion = 1.10.19
